APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:u0drFI1hDmQQhMV2kuOr1JNBH8c/0W/Wm8WZ+f7X9uE=
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Stockholm
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pl
DB_USERNAME=ptr
DB_PASSWORD=Ranger55

HASHIDS_SALT=zNkvgMsYzXR8uhTzA1MC
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com
MAILGUN_ENDPOINT=api.mailgun.net
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# SERVER_NAME=panel.yourdomain.com

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

APP_SERVICE_AUTHOR="jiri.jehlar94@gmail.com"
APP_URL="https://ap.nej-hostovani.eu"
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_SECURE_COOKIE=true
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379